# kc-framework

./: README.md  pom.xml
kc-core/: pom.xml
kc-core/src/main/java/cn/kc/core/support/web/: Message.java  MessageHelper.java
kc-core/src/main/java/cn/oz/core/utils/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
kc-parent/: pom.xml
kc-util/: pom.xml
kc-util/src/main/java/cn/kc/util/: Collections3.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  Reflections.java
kc-webapp-parent/: pom.xml
